{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=doclibman.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceUri": "<Your Info Here>",
  "SearchServiceAdminApiKey": "<Your Info Here>",
  "BlobStorageAccountName": "<Your Info Here>",
  "BlobStorageAccountKey": "<Your Info Here>",
  "BlobServiceUrl": "<Your Info Here>",
  "SearchIndexerName": "<Your Info Here>",
  "SearchIndexName": "<Your Info Here>"
}